<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,viewport-fit=cover"><title>消失的这两年 | CUNOE&amp;DIARY</title><meta name="author" content="CUNOE"><meta name="copyright" content="CUNOE"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="我不见的这两年以及一些记录 前言Emmm怎么说，距离上次写博客已经过去了两年半，没写博客的两年半里完成了高考大业，也成为一个光荣de大学生了！总之感觉自己在这两年多的时间里有了蛮多的提升，突然闲下来，想起了以前建立的博客，于是又开始重写新的文章了，希望能坚持记录自己！  一些完成的事情 完成的事情当"><link rel="shortcut icon" href="https://www.cunoe.com/img/web-icon.png"><link rel="canonical" href="https://www.cunoe.com/posts/two-years-changes/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"emmm这篇文章已经","messageNext":"天未更新，可能内容已经过时"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '消失的这两年',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-02 14:26:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://www.cunoe.com/img/web-icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章列表</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://www.cunoe.com/img/background/bg-6.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="CUNOE&amp;DIARY"><span class="site-name">CUNOE&amp;DIARY</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章列表</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">消失的这两年</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-08T15:03:44.000Z" title="发表于 2021-09-08 23:03:44">2021-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-02T06:26:24.334Z" title="更新于 2023-04-02 14:26:24">2023-04-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="消失的这两年"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我不见的这两年以及一些记录</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Emmm怎么说，距离上次写博客已经过去了两年半，没写博客的两年半里完成了高考大业，也成为一个<del>光荣</del>de大学生了！总之感觉自己在这两年多的时间里有了蛮多的提升，突然闲下来，想起了以前建立的博客，于是又开始重写新的文章了，希望能坚持记录自己！</p>
<span id="more"></span>
<h1 id="一些完成的事情"><a href="#一些完成的事情" class="headerlink" title="一些完成的事情"></a>一些完成的事情</h1><ul>
<li>完成的事情当然就是成年了！作为所谓零零后，吾也成年啦！成年的好处都有啥？<del>八月底最严防沉迷没我事了xD</del>，说来这个防沉迷也是来的快的吓人，刚出消息没几天，九月直接执行，快到令人咂舌。这件事我撅着初心是好的，但未免有些步子太大了……过段时间咱再来聊一聊这个暑假发的一些政策，记录一下自己的想法吧。</li>
<li>另一个完成的事情当然就是人生的转折点咯——<strong>高考结束了</strong>！在广东新高考的政策下拼搏了一年，终于迎来了人生的转折点，虽然不是自己理想的成绩吧，但在舅舅的帮助下填报了志愿，也算是上了一所还可以的211大学，虽然不是自己心仪的专业，但我将在大一努力学习，争取在大一下学期取得转专业的名额，毕竟我最爱还是计算机！努力一年，希望一年后的文章里我能记录下计算机的身影。</li>
</ul>
<h1 id="一些准备或正在进行的事情"><a href="#一些准备或正在进行的事情" class="headerlink" title="一些准备或正在进行的事情"></a>一些准备或正在进行的事情</h1><ul>
<li><strong>新的开始</strong>——从踏入大学校园那一刻开始，代表了我首次远离家乡一千多公里，独自照顾自己、独自学习、独自生活的开始，我相信我已经做好准备迎接接下来的四年大学生活<del>或许是更多年，毕竟还想读研究生</del>，总之来到了一个全新的环境，也算是全新的开始，希望我能不辜负自己，不辜负父母，不畏艰难，提升自己，做好踏入社会的准备！</li>
<li><strong>小步踏入证券市场</strong>，感谢我的家人，能拿出来20万软妹币用于培养我的投资才能，<del>作为初入证券的小白？</del>为此我花费了暑假的一个月进行了相关的自学，希望能在证券市场里赚到属于自己的第一桶金，之后我会坚持写文章以记录自己的证券投资之路。<del>又挖了一个大坑</del></li>
<li><strong>自学</strong>，在大学生活里，我感觉还是挺自由的，我希望通过自己的时间管理去自学投资理财、人工智能、军事理论等，最近在学习TensorFlow，希望很快能写出一个较高完成度的人工智能。<del>主要是之前看见有人工智能的FPS外挂，想去实现并做出应对措施</del></li>
<li><del>坚持写记录</del>（废话，emmm总的来说，希望以后不要再出现两年的消失吧！</li>
</ul>
<h1 id="一些想法以及后续可能开启的记录"><a href="#一些想法以及后续可能开启的记录" class="headerlink" title="一些想法以及后续可能开启的记录"></a>一些想法以及后续可能开启的记录</h1><p>总之重启这个网站也是一时的念头，我也不知道我会坚持到什么时候，在这种时候才能体现出一个人吧，人总是懒惰的、健忘的，这也是我用以对抗的方式，将身边有意思的、没意思的、简单的、复杂的等等事情、想法、念头一一记录下来，或许在几十年后我仍在记录，等到我年老后，在世界的一个角落里…独自回望自己的一生，或许会很有趣吧。</p>
<p>后续会在这个网站去记录我的一些曾经走过的<del>二次元道路</del>、去聊一聊对目前国家政策的看法、去记录我在生活中的点滴、去记录一些有意思的活动、记录我的变化。</p>
<p>对了，这个博客是不会开放评论的，这是我自己的记录，不需要你来评论，有任何疑问可以在边栏发邮件给我。</p>
<p>希望一切越来越好</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.cunoe.com">CUNOE</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.cunoe.com/posts/two-years-changes/">https://www.cunoe.com/posts/two-years-changes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明来自 <a href="https://www.cunoe.com" target="_blank">CUNOE&DIARY</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Diary/">Diary</a></div><div class="post_share"><div class="social-share" data-image="https://www.cunoe.com/img/background/bg-6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2021-Mid-Autumn/" title="中秋快乐哒！"><img class="cover" src="https://www.cunoe.com/img/background/bg-34.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">中秋快乐哒！</div></div></a></div><div class="next-post pull-right"><a href="/posts/django/" title="Django及uWSGI的部署方案"><img class="cover" src="https://www.cunoe.com/img/background/bg-38.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Django及uWSGI的部署方案</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://www.cunoe.com/img/web-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CUNOE</div><div class="author-info__description">一只鸽子的日记</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/CUNOE"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/CUNOE" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:admin@cunoe.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">CUNOE的Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%8C%E6%88%90%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">2.</span> <span class="toc-text">一些完成的事情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87%E6%88%96%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">3.</span> <span class="toc-text">一些准备或正在进行的事情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%90%8E%E7%BB%AD%E5%8F%AF%E8%83%BD%E5%BC%80%E5%90%AF%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">一些想法以及后续可能开启的记录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/hexo-github-actions/" title="通过GitHub Actions自动化部署Hexo博客"><img src="https://www.cunoe.com/img/background/bg-32.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="通过GitHub Actions自动化部署Hexo博客"/></a><div class="content"><a class="title" href="/posts/hexo-github-actions/" title="通过GitHub Actions自动化部署Hexo博客">通过GitHub Actions自动化部署Hexo博客</a><time datetime="2023-04-02T06:00:00.000Z" title="发表于 2023-04-02 14:00:00">2023-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/v2ray-1/" title="V2ray/Websocket+TLS+Nginx+Cloudflare 搭建支持游戏加速的代理服务方案"><img src="https://www.cunoe.com/img/background/bg-32.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="V2ray/Websocket+TLS+Nginx+Cloudflare 搭建支持游戏加速的代理服务方案"/></a><div class="content"><a class="title" href="/posts/v2ray-1/" title="V2ray/Websocket+TLS+Nginx+Cloudflare 搭建支持游戏加速的代理服务方案">V2ray/Websocket+TLS+Nginx+Cloudflare 搭建支持游戏加速的代理服务方案</a><time datetime="2023-03-31T04:00:00.000Z" title="发表于 2023-03-31 12:00:00">2023-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/docker-compose-1/" title="利用Docker Compose进行多容器管理"><img src="https://www.cunoe.com/img/background/bg-2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用Docker Compose进行多容器管理"/></a><div class="content"><a class="title" href="/posts/docker-compose-1/" title="利用Docker Compose进行多容器管理">利用Docker Compose进行多容器管理</a><time datetime="2022-05-22T06:20:44.000Z" title="发表于 2022-05-22 14:20:44">2022-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/auto-deploy-golang/" title="利用GitHub Actions进行Golang项目的自动构建"><img src="https://www.cunoe.com/img/background/bg-35.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用GitHub Actions进行Golang项目的自动构建"/></a><div class="content"><a class="title" href="/posts/auto-deploy-golang/" title="利用GitHub Actions进行Golang项目的自动构建">利用GitHub Actions进行Golang项目的自动构建</a><time datetime="2022-05-22T05:20:44.000Z" title="发表于 2022-05-22 13:20:44">2022-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2021/" title="2021年度总结"><img src="https://www.cunoe.com/img/background/bg-22.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021年度总结"/></a><div class="content"><a class="title" href="/posts/2021/" title="2021年度总结">2021年度总结</a><time datetime="2022-01-28T01:00:00.000Z" title="发表于 2022-01-28 09:00:00">2022-01-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By CUNOE</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎你来到我的 <a href="https://www.cunoe.com/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>